<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Art-st.one</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header_top">
                <span>
                    <a href="">Moskva</a>
                    <br>
                    st. Molodogvardeyskaya, 8, bina. 1
                </span>
                <a href="#">
                    <img src="./assets/images/logo.png" alt="logo">
                </a>
                <span>
                    <a href="tel:8 (495) 109-08-00">8 (495) 109-08-00</a><a href="tel:8 (495) 109-08-00">8 (495) 109-08-00</a>
                    <br>
                    Telefonlar
                </span>
            </div>
            <nav>
                <ul>
                    <li><a href="">Şirkət haqqında</a></li>
                    <li><a href="">Daş növləri</a></li>
                    <li><a href="">Daş məhsulları</a></li>
                    <li><a href="#grid_card_section">Portfolio</a></li>
                    <li><a href="">Kişilər</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="intro_section">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./assets/images/2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="./assets/images/2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="./assets/images/2.jpg" alt=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div class="slider_infoBox">
                <h4>Doğal taş ürünleri
                </h4>
                <p>Tasarım, imalat, satış, teslimat, kurulum
                </p>
              </div>
        </section>

        <div class="form_button">
            Başvurunuzu gönderin
        </div>

        <section id="parallax_section">
            <div class="window">
                <div class="parallax_content">
                    <h3>Mermer öyle. . .
                    </h3>
                    <p>İç dekorasyon için en iyi çözümlerden biri! Bu asil malzemenin uzun süreli kullanımı boyunca sadece banyo ve mutfaklarda değil, oturma odalarında ve şöminelerde de başarıyla kullanılmıştır.</p>
                </div>
            </div>
        </section>

        <section id="grid_card_section">
            <div class="card">
                <div class="overscreen">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
            </div>
            <div class="card">
                <div class="overscreen">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
            </div>
            <div class="card">
                <div class="overscreen">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
            </div>
            <div class="card">
                <div class="overscreen">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </div>
            </div>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>